@media screen and (max-width: 960px) {
  .overlay {
    display: inline-block;
  }
  .mobile {
    transform: translateX(-500px);
    transition: ease-in-out 1s;
  }
  .mobile.active {
    transform: translateX(0);
    transition: ease-in-out 1s;
  }
  .navbar .nav-ul {
    display: none;
  }
  .navbar .nav-ul.show {
    transform: translateX(0);
    transition: ease 400ms;
  }
  .hamburger {
    display: block;
  }
  /* About */
  .flex-about {
    width: 90%;
  }
  /* Recent */
  .flex-recent {
    margin: 10px auto 40px auto;
    width: 100%;
    padding: 8px;
    font-size: 18px;
  }
}
@media screen and (max-width: 690px) {
  .flex-footer {
    flex-direction: column;
    justify-content: center;
  }
  .main .text .pictures {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 580px) {
  .flex-about p,
  p {
    font-size: 15px;
  }
  .hero .content {
    top: 15px;
  }

  .hero .content h1,
  .main .text h1,
  .title {
    font-size: 40px;
  }
  .hero .content .name,
  .main .text h4 {
    font-size: 15px;
  }
  .btn {
    padding: 15px 40px;
    font-size: 14px;
  }
  .navbar,
  .nav-bg {
    height: 60px;
  }
  .navbar h1.logo-text {
    font-size: 25px;
  }
  .navbar .logo img {
    width: 45px;
  }
  .flex-about img {
    width: 120px;
  }
  /* Modal */
  .modal img {
    padding: 20px 10px 0px 10px;
  }
  .modal .choose_img {
    margin-top: 15px;
  }
  .modal .choose_img img,
  .modal .choose_img p {
    /* display: block; */
    max-width: 60px;
    max-height: 60px;
    padding: 0;
    margin: 5px 0px 0px 0px;
    cursor: pointer;
    border: 3px solid rgba(255, 255, 255, 0);
    transition: 350ms ease-in-out;
  }
}

@media screen and (max-width: 360px) {
  .container {
    padding: 0 2px;
    /* height: 100%;
    max-width: 1280px;
    margin: auto; */
  }
}
